:root{

  --textcolor: #f2f2f2;
  --boxcolor: #211f1f6b;
}

html{

  scroll-behavior: smooth;
  
}
 body{
  cursor: url('./images/cigarette.cur'),auto; 
 }
h1{
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;
font-weight: 900;
text-shadow: 3px 3px 5px rgb(8, 8, 8);
}

h2{
  text-shadow: 3px 3px 5px rgb(8, 8, 8);
  font-family: Arial, Helvetica, sans-serif;
font-size: x-large;
font-weight: 600;
color: var(--textcolor);
}

p{
font-family: Arial, Helvetica, sans-serif;
color: var(--textcolor);
text-align: center;
}




/* container for whole home page*/
.home-container{
  
    background: url("./images/bg.jpg") fixed;
      
    width: 100%;
    min-height: 100vh;
    border: solid rgba(255, 0, 0, 0) 2px;

}



/* container for nav items*/
.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 10px;
    align-items: center;
    height: 10vh;
    color: var(--textcolor);


}

nav{
width: 100%;
  position: fixed;
  z-index: 999;

  }


nav .links ul{
min-width: 25ch;

}

nav .links li{

display: inline;
margin-right: 2ch;
}

nav .links a{
  text-decoration: none;
 font-family: Arial, Helvetica, sans-serif;
 font-size: larger;
 color: var(--textcolor);
 font-weight: 700;
 text-shadow: 3px 3px 5px rgb(8, 8, 8);
 transition:  0.9s ease-out;
}

nav .links a:focus{
  transition: 0.1s;
  color: #00000000;
  text-shadow: 3px 3px 5px rgba(8, 8, 8, 0);
}


/* container for bio pic and text */
.home-content{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10vh;
    
}

.bio-title{
padding: 40px;
color: var(--textcolor);

}
/* max size properties for bio pic */
.bio-pic img{
    max-width: 400px;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgb(12, 12, 12);
    -webkit-box-shadow: 5px 5px 20px rgb(12, 12, 12);
    -moz-box-shadow: 5px 5px 20px rgb(12, 12, 12);
}


/* properties for bio text*/
.bio-text{

padding: 20px;


}
/* container for whole projects page */
.projects-container{
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
   justify-content: flex-end;
   background: url("./images/bg.jpg") fixed;
}
/* properties for content in projects page*/
.projects-content{
min-height: 90vh;
align-self: center;
text-align: center;

min-width: 100%;
display: flex;
flex-direction: column;
margin-top: 10vh;
}

/* flex box for project images*/
.img-flex{

display: flex;
flex-flow: row wrap;

min-width: 96vw;
justify-content:space-around;
}

/* size properties for project 1 pic */
.project-1{
position: relative;
min-width: 40vw;
min-height: 40vw;
display: flex;
flex-direction: column;
}
/* properties for span label on project 1 image */

.project-1 img {
  max-width:100%;
  width: auto;
  max-height: 60vh;
  box-shadow: 5px 5px 20px rgb(12, 12, 12);
  -webkit-box-shadow: 5px 5px 20px rgb(12, 12, 12);
  -moz-box-shadow: 5px 5px 20px rgb(12, 12, 12);
  border-radius: 10px;
  transition: all 1s ease-out;
}

.project-1 span{

/*  position: absolute;
  right: 10px;
  top: 40px;
  background-color: rgba(0, 0, 0, 0.518);*/
  color: var(--textcolor);
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold
}

.project-1 img:hover{
filter: blur(2px);
transform: scale(0.95);
transition: 1s ease-in-out;

}


/*size properties for project 2 pic */
.project-other{
position: relative;
padding-top: 20px;
flex-basis:20vw;
min-width:20vw;
min-height:20vw;
}
.project-other img {
  width:100%;
  box-shadow: 5px 5px 20px rgb(12, 12, 12);
  -webkit-box-shadow: 5px 5px 20px rgb(12, 12, 12);
  -moz-box-shadow: 5px 5px 20px rgb(12, 12, 12);
  border-radius: 10px;
  transition: all 1s ease-out;
}

/*properties for span label on project 2 image */
.project-other span{
  /*padding: 5px;
  position: absolute;
  right: 10px;
  top: 40px;
  background-color: rgba(0, 0, 0, 0.518);*/
  color: var(--textcolor);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold


}

.project-other img:hover{
  filter: blur(2px);
  transform: scale(0.95);
  transition: 1s ease-in-out;
  }




.contact-container{

  background: url("./images/bg.jpg") fixed;
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
   justify-content: flex-end;
  
}

.contact-content{

    min-height: 90vh;
    align-self: center;
    text-align: center;

    width: 100%;
    margin-top: 10vh;
    


}

.footer{
text-align: center;


}






/*credit to w3schools https://www.w3schools.com/howto/howto_css_responsive_form.asp*\
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    cursor: url('./images/cigarette.cur'),auto; 
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
   margin: 25px;
   box-shadow: 5px 5px 20px rgb(12, 12, 12);
   -webkit-box-shadow: 5px 5px 20px rgb(12, 12, 12);
   -moz-box-shadow: 5px 5px 20px rgb(12, 12, 12);
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  @media screen and (max-width: 600px) {
    nav .links li {
      display:flex;
      flex-direction: column;
      margin-right: 5px;
      align-items: center;
    }

    nav .links ul{
      min-width: 8ch;
      
    }

    .bio-title{
      text-align: center;

    }

  }

  @media screen and (max-width: 350px) {
    .nav-container{
      flex-direction: column;
      min-height: 10vh;
      align-items: center;

    }

    .home-content, .projects-content, .contact-content{
      margin-top: 15vh;

    }
  }


nav, .home-content, .projects-content, .contact-content {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}



  @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}



















